@import _variables
@charset "utf-8"

$navbar-background-color: transparent
$navbar-height: 8rem
$navbar-item-img-max-height: 6rem

@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/_all"
@import "bulma/sass/components/navbar"

@import "bulma/sass/elements/box"
@import "bulma/sass/elements/button"
@import "bulma/sass/elements/container"
@import "bulma/sass/elements/title"

@import "bulma/sass/grid/columns"
@import "bulma/sass/helpers/_all"
@import "bulma/sass/layout/hero"
